{
  "name": "htmlat-nodejs",
  "version": "0.0.1",
  "description": "convert htmlat to html: uses the htmlat parser",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "/"
  },
  "repository": {
    "type": "git",
    "url": "/"
  },
  "keywords": [
    "NLP"
  ],
  "author": "gottfried",
  "license": "MIT",
  "dependencies": {
    "htmlat-rich": "file:../htmlat-rich",
    "jsdom": "^19.0.0",
    "sanitize-html": "^2.7.0"
  }
}
